# DocsProxyProject

./: DocumentCloudServiceClient.jws
DCSRestClient/: DCSRestClient.jpr  pom.xml
DCSRestClient/src/com/hexi/dcs/client/: DocumentCloudServiceClient.java
DCSRestClient/src/com/hexi/dcs/client/constants/: Role.java
DCSRestClient/src/com/hexi/dcs/client/pojo/: AppLinkRefreshRequest.java  AppLinkResponse.java  ApplinkRequest.java  CreateFolderRequest.java  CreateFolderResponse.java  DeleteFileRequest.java  DeleteFileResponse.java  DocumentUploadReponse.java  DownloadFileRequest.java  DownloadFileResponse.java  PublicLinkRequest.java  PublicLinkResponse.java
DCSRestClient/src/com/hexi/dcs/client/pojo/common/: CreatedBy.java  ModifiedBy.java  OwnedBy.java
DCSRestClient/src/com/hexi/dcs/client/services/: DCSAppLinkService.java  DCSFileService.java  DCSFolderService.java  DCSPublicLinkService.java  DocumentService.java
DCSRestClient/src/com/hexi/dcs/client/util/: DCSRestEndpointFactory.java
DCSRestClient/src/com/hexi/dcs/model/dao/: DCSPropertiesDAO.java
DCSRestClient/src/com/hexi/dcs/model/daoImpl/: DCSPropertiesDAOImpl.java
DCSRestClient/src/com/hexi/dcs/model/pojo/: DCSProperties.java
DCSRestClient/src/com/hexi/dcs/model/util/: EncryptionUtil.java  SQLConstants.java
